# Animal-Chipping-API

./: Dockerfile  ItPlanetAPI.sln  README.md
ItPlanetAPI/: Account.cs  AllowAnonymousOnly.cs  BasicAuthorizationHandler.cs  DatabaseContext.cs  Dockerfile  ItPlanetAPI.csproj  MahExtensions.cs  MappingProfile.cs  MyDbContext.cs  Program.cs  SecurityRequirementsOperationFilter.cs  WeatherForecast.cs
ItPlanetAPI/Attributes/: AllowAnonymousOnly.cs  AuthorizedUser.cs  ForbidOnIncorrectAuthorizationHeader.cs  OpenApiParameterIgnoreFilter.cs
ItPlanetAPI/Controllers/: AccountsController.cs  AnimalController.cs  AnimalLocationController.cs  AnimalLocationsController.cs  AnimalTypeController.cs  AnimalsController.cs  AreaAnalytics.cs  AreaController.cs  AreasController.cs  BaseEntityController.cs  ControllerExtensions.cs  LocationController.cs  LocationsController.cs  TypesOnAnimalController.cs  WeatherForecastController.cs
ItPlanetAPI/Dtos/: AccountDto.cs  AnimalDto.cs  AnimalLocationDto.cs  AnimalTypeAnalyticsDto.cs  AnimalTypeDto.cs  AreaAnalyticsDto.cs  AreaDto.cs  AreaPointDto.cs  LocationDto.cs
ItPlanetAPI/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  GeoHashExtensions.cs  GeometryExtensions.cs  ISpatialExtensions.cs  LinqExtensions.cs  MathExtensions.cs  RelativePosition.cs
ItPlanetAPI/Extensions/Geometry/: CoordinateExtensions.cs  PolygonExtensions.cs  SegmentExtensions.cs  SpatialExtensions.cs  VectorExtensions.cs
ItPlanetAPI/Mapping/: MappingProfile.cs
ItPlanetAPI/Middleware/: AllowAnonymousOnly.cs  AuthorizedUser.cs  BasicAuthorizationHandler.cs  ForbidOnIncorrectAuthorizationHeader.cs  OpenApiParameterIgnoreFilter.cs
ItPlanetAPI/Middleware/ValidationAttributes/: AnimalGenderAttribute.cs  AnimalLifeStatusAttribute.cs  NoDuplicatesAttribute.cs  NonEmptyAttribute.cs  NonNegativeAttribute.cs  NonWhitespaceAttribute.cs  PositiveAttribute.cs
ItPlanetAPI/Models/: Account.cs  AccountRole.cs  Animal.cs  AnimalGender.cs  AnimalLifeStatus.cs  AnimalLocation.cs  AnimalType.cs  Area.cs  AreaAnalytics.cs  AreaPoint.cs  DatabaseContext.cs  ISpatial.cs  Location.cs
ItPlanetAPI/Properties/: launchSettings.json
ItPlanetAPI/Relationships/: AnimalAndLocationRelationship.cs  AnimalAndTypeRelationship.cs
ItPlanetAPI/Requests/: AccountCreationRequest.cs  AccountRegistrationRequest.cs  AccountSearchRequest.cs  AnimalCreationRequest.cs  AnimalLocationSearchRequest.cs  AnimalLocationUpdateRequest.cs  AnimalSearchRequest.cs  AnimalTypeRequest.cs  AnimalUpdateRequest.cs  AreaCreationRequest.cs  AreaPointCreationRequest.cs  AreaRequest.cs  LocationRequest.cs  LocationSearchRequest.cs  UpdateTypeOnAnimalRequest.cs
ItPlanetTests/: ItPlanetTests.csproj  PolygonContainsSomeOfTests.cs  PolygonIntersectionsAndContainsSomeOfTests.cs  SegmentRelativePositionAnalysisTests.cs
